<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year!</title>
    <style>
        body {
            background-color: #0e0b16;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            font-size: 4em;
            color: #ffcc00;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
        }

        p {
            font-size: 2em;
            margin-top: 20px;
            color: #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
        }

        /* Fireworks container */
        .fireworks-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        /* Firework effect styles */
        .firework {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ffcc00;
            animation: fireworkAnimation 2s ease-out infinite;
        }

        @keyframes fireworkAnimation {
            0% {
                transform: scale(1) translate(0, 0);
                opacity: 1;
            }
            50% {
                transform: scale(2) translate(100px, 100px);
                opacity: 0.7;
            }
            100% {
                transform: scale(1) translate(0, 0);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Happy New Year 2024!</h1>
    <p>Wishing you a year filled with joy, health, and success!</p>

    <div class="fireworks-container" id="fireworksContainer"></div>

    <script>
        // Function to generate fireworks
        function createFirework() {
            const firework = document.createElement('div');
            firework.classList.add('firework');

            // Randomize position and timing for fireworks
            const x = Math.random() * window.innerWidth;
            const y = Math.random() * window.innerHeight;
            const duration = Math.random() * 1 + 1.5;

            firework.style.left = `${x}px`;
            firework.style.top = `${y}px`;
            firework.style.animationDuration = `${duration}s`;

            document.getElementById('fireworksContainer').appendChild(firework);

            // Remove firework after animation
            setTimeout(() => {
                fireworks.remove();
            }, duration * 1000);
        }

        // Generate fireworks at regular intervals
        setInterval(createFirework, 200);
    </script>
</body>
</html>
